/* Section first */

.section1 {
    display: flex;
    padding-left: 16%;
    margin-bottom: 115px;
    text-align: left;
    font-family: sans-serif;
}

.sec1div1{
    width:40%;
}

.sec1-p1 {
    font-size: 40px;
    font-weight: 600;
}

.signupbtn {
    background-color: rgb(87, 87, 192);
    color: white;
    border: 0;
    font-size: 17px;
    padding:17px 20px;
    border-radius: 50px;
}


.sec1-p2 {
    font-size: 22px;
    margin-bottom: 40px;
}

.section1img1 {
    width: 75%;
    margin-top: 40px;
    margin-left: 30px;
}

@media all and (max-width:768px){
    
    .section1 {
        display: grid;
        grid-template-columns: 1fr;
        /* padding-left: 16%; */
        /* margin-bottom: 115px; */
        /* text-align: left; */
        /* font-family: sans-serif; */
    }
    .sec1div1{
        width:90%;
    }

    .sec1-p1 {
        font-size: 28px;
        font-weight: bold;
    }

    .section1img1 {
        width: 90%;
        margin-top: 80px;
        margin-left: 0px;
    }
}

/* Section Second */

.section2 {
    margin-bottom: 95px;
}

.sec2-1 {
    font-size: 23px;
    margin-bottom: 20px;
}

.sec2-d2 {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around
}

@media all and (max-width:768px){

    .sec2-1{
        font-size: 20px;
    }

    .sec2-d2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

/* section third */

.section3 {
    margin-bottom: 215px;
}
.sec3-1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}

.sec3-2 {
    font-size: 23px;
    margin-bottom: 40px;
}

video:hover {
    cursor: pointer;
}

.sec3-vs {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-row-gap: 45px;
    grid-column-gap: 30px;
    width: 80%;
    margin: auto;
}

.sec3-vs > video {
    width: 100%;
    border-radius: 20px;
}

@media all and (max-width:768px){

    .sec3-vs {
        grid-template-columns: repeat(1, auto);
    }
}

/* Section fourth */

.section4 {
    display: flex;
    margin-bottom: 215px;
}

.section4 > div {
    width: 50%;
}

.imgdiv {
    width: 100%;
}

.sec4-img {
    width: 83%;
    margin-right: 0px;
    margin-left: 130px;
    margin-top: 130px;
}

.sec4-2{
    padding-left: 123px;
    text-align: left;
}

.sec4-2-2 {
    font-size: 43px;
    font-weight: 600;
    margin-bottom: 40px;
}

.sec4-2-3 {
    margin-bottom: 40px;
    font-size: 17px;
    width:56%;
    line-height: 1.5;
    /* border:1px solid red; */
}

.sec4-2-4 {
    margin-bottom: 90px;
}

.nav-links {
    text-decoration: none;
    color: blue;
}

.sec4-2-5 {
    margin-bottom: 50px;
}

.d-flex{
    display: flex;
}

.sec4-img1 {
    border-radius: 50%;
    width: 53px;
    height: 53px;
    margin-top: 2px;
}

.s4-lh-ld {
    margin-left: 18px;
}

.sec4-nc {
    font-weight: bold;
    color: rgb(192, 33, 33);
    font-size: 30px;
}

.sec4-un {
    font-size: 30px;
    color: rgb(192, 33, 33);
}

.border {
    border: 1px solid black;
}

@media all and (max-width:768px){

    .section4 {
        flex-direction:column-reverse;
    }

    .section4 > div {
        width: 90%;
        margin: auto;
    }

    .sec4-img {
        margin: auto;
        margin-left: 0px;
        margin-top: 100px;
        
    }

    .sec4-2{
        padding-left: 30px;
        text-align: left;
    }
}

/* Section Fifth */

.section5 {
    margin-bottom: 260px;
    display: flex;
    text-align: left;
}

.section5 > div {
    width: 33%;
}

.sec5-1 {
    margin-left: 170px;
    margin-right: 0;
    padding-right: 0;
}

.sec5-1-3 {
    margin-bottom: 40px;
}

.sec5-1-4 {
    margin-bottom: 50px;
}

.sec5-1-5 {
    margin-bottom: 40px;
}

.sec5-1-6-2 {
    font-size: 17px;
}

.sec5-img {
    width: 100%;
    margin-top: 260px;
    margin-left: 0;
}

.width2 {
    width: 35%;
}


@media all and (max-width:768px){

    .section5{
        flex-direction: column;
    }

    .section5 > div {
        width: 90%;
        margin: auto;
    }

    .sec5-1{
        width:90%;
        margin: auto;
    }
}

/* section sixth */

.section6 {
    display: flex;
}

.sec6-2-3 {
    margin-bottom: 40px;
}

.sec6-mb {
    margin-bottom: 8px;
}

/* section seventh */

.sec7-1 {
    font-size: 40px;
}

.section7 {
    width:100%;
    margin-bottom: 210px;
}

.sec8-btns {
    justify-content: space-around;
    width: 85%;
    margin: auto;
    margin-bottom: 50px;
}

.sec8-btns > button {
    background-color: white;
    border: 1px;
    color: blue;
    padding: 10px;
    border-radius: 20px;
    border: 0.5px solid blue;
    margin-right: 20px;
}

.sec8-btns > button:hover {
    background-color: blue;
    color: white;
    padding: 10px;
    border-radius: 20px;
}

@media all and (max-width:768px){

    .section7{
        width:100%;
    }

    .sec8-btns {
        display: grid;
        grid-template-columns: 1fr;
        gap:10px;
    }
}

/* section eight */
.section8 {
    margin-bottom: 200px;
}

.sec8-1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}

.sec8-2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 60px;
}

.borderlite {
    border: 1px solid lightgray;
}



.m-auto {
    margin: auto;
}

.sec8-btns {
    justify-content: space-around;
    width: 85%;
    margin: auto;
    margin-bottom: 50px;
}

.sec8-btns > button {
    background-color: white;
    border: 1px;
    color: blue;
    padding: 10px;
    border-radius: 20px;
    border: 0.5px solid blue;
    margin-right: 20px;
}

.sec8-btns > button:hover {
    background-color: blue;
    color: white;
    padding: 10px;
    border-radius: 20px;
}

.slide-container {
    /* border: 1px solid black; */
    /* have a look */
    width: 65%; 
    margin: auto;
    border-radius: 20px;
    margin-bottom: 20px;
}

.slide-comp {
    border-radius: 20px;
}

.each-slide {
    /* border: 1px solid red; */
    width: auto;
    background-size: auto;
    border-radius: 20px;
    height: 420px;
    
}

/* have a look */
.slide-img {
    background-repeat: no-repeat;
    width: 100%;
    height: 560px;
    border-radius: 10px;
}

.slide-img > img {
    width: 100%;
    height: 100%;
}

.slide-caption {
    background-color: white;
    color: black;
    align-items: flex-end;
    
}

.background-img {
    background-color: white;
}

.slide-caption > p {
    background-color: white;
    width: 300px;
}

.slide-caption {
    background-color: white;
}

.sec8-2 {
    /* border: 1px solid black; */
    width: 70%;
    margin: auto;
    display: flex;
    text-align: center;
    margin-bottom: 60px;
}

.sec8-2 > img {
    width: 13%;
}

.box-c {
    background-color: white;
    /* border: 1px solid red; */
    width: 40%;
    justify-content: flex-end;
    position: relative;
    top: 15px;
    left: 350px;
    border-radius: 10px;
    height: 250px;
    padding: 30px;
}

.p-3 {
    margin-top: 0;
    padding-top: 0;
}

.p-2 {
    color: black;
}

.p-2, .p-3 {
    margin-bottom: 0;
    padding-bottom: 0;
}

.lastp {
    margin-bottom: 20px;
    justify-content: flex-end;
    text-align: end;
}

.nav-linkss {
    text-decoration: none;
    color: rgb(127, 121, 121);
}

.nav-linkss:hover {
    text-decoration: underline;
}

.sec8-2-1 {
    width: 200px;
}

.cards {
    justify-content: space-around;
}

.innercard {
    justify-content: space-around;
    height: 400px;
}

.w-30 {
    width: 30%;
}

.w-50 {
    width: 60%;
}

.card-imgs {
    width: 100%;
    margin-bottom: 15px;
}

.text-l {
    text-align: left;
    font-size: 23px;
}

.mb1 {
    margin-bottom: 50px;
}

.mb2 {
    margin-bottom: 20px;
}

.mb3 {
    margin-bottom: 50px;
}

.text-r {
    text-align: right;
    padding-right: 20px;
}

.link {
    color: blue;
}

.link:hover {
    cursor: pointer;
    text-decoration: underline;
}

.p-l {
    padding-left: 12px;
}

@media all and (max-width:768px){

    .section8{
        margin: auto;
        width: 100%;
    }

    .slide-img {
        background-repeat: no-repeat;
        width: 100%;
        height: 390px;
        border-radius: 10px;
    }

    .box-c {
        background-color: white;
        /* border: 1px solid red; */
        width: 80%;
        justify-content: flex-start;
        position: relative;
        top: 20px;
        left: 0px;
        border-radius: 10px;
        height: 300px;
        padding: 20px;
        margin: auto;
    }
}

/* section 9 */

.section9 {
    margin-bottom: 120px;
}

.heading9 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 45px;
}

.cards {
    justify-content: space-around;
    margin: auto;
}

.innercard {
    width:70%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    height: 400px;
}

.mb1 {
    margin-bottom: 50px;
}

.mb2 {
    margin-bottom: 20px;
}
.mb3 {
    margin-bottom: 50px;
}

@media all and (max-width:768px){

    .section9{
        width:100%;
    }

    .innercard {
        width:90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        gap:10px;
        height: auto;
    }

    .card1,.card2,.card3{
        width:100%;
        padding:10px 0px;
    }
}

/* section10 */

.section10 {
    width: 80%;
    margin: auto;
    border-radius: 20px;
    background-color: blue;
    color: white;
    text-align: center;
    margin-bottom: 100px;
    padding-top: 10px;
}

.sec10-1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 35px;
}

.sec10-0 {
    margin-bottom: 60px;
}

.sec10-2 {
    font-size: 25px;
    margin-bottom: 30px;
}

.lastbtn {
    padding: 18px;
    border-radius: 25px;
    border: 0;
    margin-bottom: 60px;
}

.lastbtn:hover {
    cursor: pointer;
    background-color: lightgray;
}

@media all and (max-width:768px){

    .sec10-1{
        font-size: 15px;
        margin-top: -30px;
    }

    .sec10-2 {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .lastbtn {
        padding: 12px;
        border-radius: 25px;
        border: 0;
        margin-bottom: 20px;
    }
}




